# eurekaDemo

./: pom.xml
micro-api/: pom.xml
micro-api/src/main/java/com/kepler/micro/api/: User.java
micro-consumer-user/: pom.xml
micro-consumer-user/src/main/java/com/kepler/micro/consumer/user/: MicroConsumerApplication.java
micro-consumer-user/src/main/resources/: application.properties
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/kepler/micro/eureka/server/: EurekaServerApplication.java
micro-eureka-server/src/main/resources/: application.properties
micro-provider-user/: pom.xml
micro-provider-user/src/main/java/com/kepler/micro/provider/user/: MicroUserApplication.java
micro-provider-user/src/main/java/com/kepler/micro/provider/user/controller/: UserController.java
micro-provider-user/src/main/java/com/kepler/micro/provider/user/mapper/: UserMapper.java
micro-provider-user/src/main/java/com/kepler/micro/provider/user/service/: UserService.java  UserServiceImpl.java
micro-provider-user/src/main/resources/: application.properties
micro-provider-user/src/test/java/com/kepler/micro/privider/user/: SampleTest.java
