server.port=8077
#服务名称
spring.application.name=micro-provider-user
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5tgbNHY^
eureka.instance.appname=micro-provider-user
#跟context-path有关系
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#actuator配置
info.app.name=user.provider
info.company.name=com.kepler